{
  "project": "thinktanked",
  "host": "https://thinktanked.org/",
  "previewHost": "main--thinktanked--davidnuescheler.aem.page",
  "liveHost": "main--thinktanked--davidnuescheler.aem.live",
  "plugins": [
    {
      "id": "move-to-review",
      "title": "Move to Review",
      "environments": [
        "dev",
        "preview"
      ],
      "event": "move-to-review"
    },
    {
      "id": "publish",
      "title": "Publish",
      "excludePaths": [
        "/**"
      ],
      "includePaths": [
        "**/drafts/**"
      ]
    }
  ]
}